#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 29 15:04:01 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Just Colored Lighting (v0.3.5).zip
enableShaders=false
